\begin{thebibliography}{1}

\bibitem{BaumannTripos}
Daniel Baumann.
\newblock Cosmology: Part iii mathematical tripos.
\newblock Lecture Notes, University of Cambridge.
\newblock URL: \url{www.damtp.cam.ac.uk/user/db275/cosmology.pdf}.

\bibitem{BaumannTASI2024}
Daniel Baumann.
\newblock Tasi lectures on inflation.
\newblock Technical report, Harvard University and Institute for Advanced
  Study, November 2024.
\newblock E-mail: dbaumann@physics.harvard.edu.

\bibitem{dInvernoVickers2022}
Ray d'Inverno and James Vickers.
\newblock {\em Introducing Einstein's Relativity: A deeper understanding}.
\newblock Oxford University Press, second edition, 2022.
\newblock \href {https://doi.org/10.1093/oso/9780198862024.001.0001}
  {\path{doi:10.1093/oso/9780198862024.001.0001}}.

\bibitem{Naruko2018}
Atsushi Naruko, Antonio~Enea Romano, Misao Sasaki, and Sergio~Andr{\'e}s
  Vallejo-Pe{\~n}a.
\newblock The effect of anisotropic stress and non-adiabatic pressure
  perturbations on the evolution of the comoving curvature perturbation.
\newblock {\em Preprint (TU-1059, YITP-17-116, IPMU18-0075)}, 2018.
\newblock Universidad de Antioquia, Tohoku University, and University of Tokyo.

\bibitem{Riotto2002}
A.~Riotto.
\newblock Inflation and the theory of cosmological perturbations.
\newblock Lectures given at the Summer School on Astroparticle Physics and
  Cosmology, Trieste, June 2002.
\newblock INFN, Sezione di Padova.

\bibitem{TroddenCarroll2008}
Mark Trodden and Sean~M. Carroll.
\newblock Tasi lectures: Introduction to cosmology.
\newblock Technical Report SU-GP-04/1-1, Syracuse University and University of
  Chicago, Enrico Fermi Institute, February 2008.
\newblock Lectures delivered at the Theoretical Advanced Study Institute (TASI)
  2002 and 2003, University of Colorado at Boulder.
\newblock URL: \url{https://arxiv.org/abs/astro-ph/0401547}.

\end{thebibliography}
