\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TroddenCarroll2008}
\citation{TroddenCarroll2008}
\citation{BaumannTripos}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea I}{1}{section.1}\protected@file@percent }
\newlabel{eq:17}{{{17}}{1}{Tarea I}{AMS.1}{}}
\newlabel{eq:18}{{{18}}{1}{Tarea I}{AMS.2}{}}
\newlabel{eq:1.3.127}{{{1.3.127}}{1}{Tarea I}{AMS.3}{}}
\newlabel{eq:1.3.128}{{{1.3.128}}{1}{Tarea I}{AMS.4}{}}
\newlabel{eq:19}{{{19}}{1}{Tarea I}{AMS.5}{}}
\newlabel{eq:25}{{{25}}{1}{Tarea I}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarea II}{1}{section.2}\protected@file@percent }
\newlabel{eq:27}{{{27}}{1}{Tarea II}{AMS.7}{}}
\newlabel{eq:35}{{{35}}{1}{Tarea II}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea III}{1}{section.3}\protected@file@percent }
\newlabel{eq:38}{{{38}}{1}{Tarea III}{AMS.9}{}}
\newlabel{eq:39}{{{39}}{1}{Tarea III}{AMS.10}{}}
\citation{BaumannTASI2024}
\citation{BaumannTripos}
\newlabel{eq:40}{{{40}}{2}{Tarea III}{AMS.11}{}}
\newlabel{eq:41}{{{41}}{2}{Tarea III}{AMS.12}{}}
\newlabel{eq:42}{{{42}}{2}{Tarea III}{AMS.13}{}}
\newlabel{eq:43}{{{43}}{2}{Tarea III}{AMS.14}{}}
\newlabel{eq:44}{{{44}}{2}{Tarea III}{AMS.15}{}}
\newlabel{eq:45}{{{45}}{2}{Tarea III}{AMS.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Densidad de número, densidad de energía y presión para especies en equilibrio térmico.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:2}{{1}{2}{Densidad de número, densidad de energía y presión para especies en equilibrio térmico}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarea IV}{2}{section.4}\protected@file@percent }
\newlabel{eq:A60}{{{A.60}}{2}{Tarea IV}{AMS.17}{}}
\newlabel{eq:A61}{{{A.61}}{2}{Tarea IV}{AMS.18}{}}
\newlabel{eq:A53}{{{A.53}}{2}{Tarea IV}{AMS.19}{}}
\newlabel{eq:A54}{{{A.54}}{2}{Tarea IV}{AMS.20}{}}
\citation{dInvernoVickers2022}
\citation{Riotto2002}
\citation{Naruko2018}
\bibstyle{plainurl}
\bibdata{bibliografia}
\bibcite{BaumannTripos}{1}
\bibcite{BaumannTASI2024}{2}
\bibcite{dInvernoVickers2022}{3}
\bibcite{Naruko2018}{4}
\bibcite{Riotto2002}{5}
\bibcite{TroddenCarroll2008}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tarea V}{3}{section.5}\protected@file@percent }
\newlabel{eq:4.1.24}{{{4.1.24}}{3}{Tarea V}{AMS.21}{}}
\newlabel{eq:4.1.25}{{{4.1.25}}{3}{Tarea V}{AMS.22}{}}
\newlabel{eq:4.1.26}{{{4.1.26}}{3}{Tarea V}{AMS.23}{}}
\newlabel{eq:4.1.30}{{{4.1.30}}{3}{Tarea V}{AMS.24}{}}
\newlabel{eq:4.1.34}{{{4.1.34}}{3}{Tarea V}{AMS.25}{}}
\newlabel{eq:4.1.38}{{{4.1.38}}{3}{Tarea V}{AMS.26}{}}
\newlabel{eq:4.2.115}{{{4.2.115}}{3}{Tarea V}{AMS.27}{}}
\newlabel{eq:4.2.120}{{{4.2.120}}{3}{Tarea V}{AMS.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Textos}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
