This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tareas.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 6 entries,
            2943 wiz_defined-function locations,
            676 strings with 6484 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 242
> -- 77
< -- 1
+ -- 29
- -- 22
* -- 87
:= -- 360
add.period$ -- 25
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 211
format.name$ -- 22
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 40
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 78
